.main {
  height: 100vh;
  width: 100%;
}

nav {
  height: 10vh;
}

.hero {
  position: relative;
  background-image: url("https://plus.unsplash.com/premium_photo-1670430002943-9fd005330428?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YmFja2dyb3VuZCUyMGltYWdlJTIwd2FybSUyMGVmZmVjdHxlbnwwfHwwfHx8MA%3D%3D");
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.banner {
  position: relative;
  background-image: url("https://plus.unsplash.com/premium_vector-1682268747967-7ccc1d7decb3?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmFja2dyb3VuZCUyMGRhcmt8ZW58MHx8MHx8fDA%3D");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
